#group_vars/rackspace.yml
---

# Common to all
dev_site_root: "/var/www/vhosts/dev.rbf/{{ site_extension }}"
prod_site_root: "/var/www/vhosts/new.rbf.org"
site_extension: "public"


# alias specifc info
stages:
  dev:
    drupaluri: "dev.{{ repo_name }}"
    drupalroot: "{{ ansible_env.HOME }}/dev.{{ repo_name }}"
  prod: 
    drupaluri: "{{ repo_name }}"
    drupalroot: "{{ ansible_env.HOME }}/prod.{{ repo_name }}"