#group_vars/secrets.yml
---

hibernate_connection_password: "{{ lookup('env','AWS_RDS_PASS') }}"
hibernate_connection_username: "{{ lookup('env','AWS_RDS_USER') }}"

atlassian_username: "{{ lookup('env','ATLASSIAN_USER') }}"
atlassian_password: "{{ lookup('env','ATLASSIAN_PASS') }}"
jira_url: "{{ lookup('env','jiraurl') }}"