# buildaplay.yml
---
#### Master playbook for creating nested playbooks
#
# Overview: This is where I start building complex playbooks, that build on the defined vars from the one before.
# Applies to: all
# Description: 
#   This is a test.
# 
###########


  ##########
  # Call ma_maintenance/drushversion.yml playbook
  #
  # This will call another playbook dependent on if the groupname of the host is hotdrupal
  ##########
- name: call first play
  include: ma_maintenance/justthebasics.yml


  ##########
  # Call ma_issuereporting/drushversion.yml playbook
  #
  # This will call another playbook dependent on conditions defined before
  ##########
#- name: call second play
#  include: ma_issuereporting/drushversion.yml
  
