## host_vars/arcadia.yml
---

# American Arcadia - DEV
ansible_ssh_user: mphhv.dev 
ansible_ssh_host: srv-475.devcloud.hosting.acquia.com
servicedesk_key: HHVSD
servicedesk_portal: 106

confluence_key: HHV
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs_id: 19662780