## host_vars/easternstate.yml
---

repo_name: easternstate.org 
ansible_ssh_host: 72.47.221.34 
ansible_ssh_user: esp 
servicedesk_key:  ESPSD
servicedesk_portal: 139

confluence_key: ESP
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs: "https://confluence.messageagency.com/display/ESP/Eastern+State+Penitentiary+client+info"