## host_vars/fsmc.yml
---

repo_name: "{{ ansible_ssh_host }}" 
ansible_ssh_host: fsmontco.org 
ansible_ssh_user: fsmontco
servicedesk_key: FSMCSD
servicedesk_portal: 146

confluence_key: FSMC
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs: "https://confluence.messageagency.com/display/FSMC/Family+Services+of+Montgomery+County+client+info"