## host_vars/pathpa.yml
---

repo_name: "{{ ansible_ssh_host }}"
ansible_ssh_host: pathwaystohousingpa.org
ansible_ssh_user: pathways
servicedesk_key: PATHPASD
servicedesk_portal: 141

confluence_key: PATHPA
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs: "https://confluence.messageagency.com/display/PATHPA/Pathways+to+Housing+PA+client+info"
confluence_specs_id: 19662831
