## host_vars/rose.yml
---

ansible_ssh_user: rosenbac
ansible_ssh_host: 72.27.230.153
servicedesk_key: ~
servicedesk_portal: ~

confluence_key: ROSBACH
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs: "https://confluence.messageagency.com/display/ROSBACH/Rosenbach+client+info"
confluence_specs_id: 19662879
