## host_vars/SBN.yml
---

repo_name:  
pantheon_git: "ssh://codeserver.dev.967af0b7-3485-460c-b70a-2f67bca5a385@codeserver.dev.967af0b7-3485-460c-b70a-2f67bca5a385.drush.in:2222/~/repository.git"
servicedesk_key:  SBNSD
servicedesk_portal: 133

confluence_key: SBN
#Client Hosting and Drupal Version AND Dev Specifics page (they are the same page)
confluence_specs: "https://confluence.messageagency.com/display/SBN/SBN+client+info"